# booai-manage

./: .gitignore  README.md
ant-design-vue-jeecg/: .env.development  .env.production  .gitignore  README.md  (+3 more)
jeecg-boot/: .gitignore  README.md  build.sh  pom.xml
jeecg-boot/db/: flowable_6.7.2_mysql.sql  jeecgboot-20250817.sql  jeecgboot-mysql-5.7.sql
jeecg-boot/jeecg-boot-base/: pom.xml
jeecg-boot/jeecg-boot-base/jeecg-boot-base-api/: pom.xml
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/: pom.xml
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/api/: CommonAPI.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/constant/: CommonConstant.java  TaskConstants.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/util/: CommonUtils.java  PasswordUtil.java  SqlUtil.java  TokenUtils.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/: StaticConfig.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/biz/: IFilesBiz.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/biz/impl/: FilesBizImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/controller/: AppController.java  AppVersionController.java  FeedbackController.java  FilesManageController.java  FinancialOfferController.java  InformationController.java  SquareController.java  UserCollectController.java  UserController.java  UserOfferController.java  UserVipController.java  VipController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/dto/: BenefitItemDTO.java  FilesDTO.java  IdsDTO.java  RewardItemDTO.java  UserCollectDTO.java  UserOfferDTO.java  UserVipDTO.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/entity/: AppVersion.java  ContentType.java  Feedback.java  Files.java  FinancialOffer.java  Information.java  Square.java  User.java  UserCollect.java  UserOffer.java  UserVip.java  Vip.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/mapper/: AppVersionMapper.java  ContentTypeMapper.java  FeedbackMapper.java  FilesMapper.java  FinancialOfferMapper.java  InformationMapper.java  SquareMapper.java  UserCollectMapper.java  UserMapper.java  UserOfferMapper.java  UserVipMapper.java  VipMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/mapper/xml/: AppVersionMapper.xml  ContentTypeMapper.xml  FeedbackMapper.xml  FilesMapper.xml  FinancialOfferMapper.xml  InformationMapper.xml  SquareMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserOfferMapper.xml  UserVipMapper.xml  VipMapper.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/service/: IAppVersionService.java  IContentTypeService.java  IFeedbackService.java  IFilesService.java  IFinancialOfferService.java  IInformationService.java  ISquareService.java  IUserCollectService.java  IUserOfferService.java  IUserService.java  IUserVipService.java  IVipService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/financial/manage/service/impl/: AppVersionServiceImpl.java  ContentTypeServiceImpl.java  FeedbackServiceImpl.java  FilesServiceImpl.java  FinancialOfferServiceImpl.java  InformationServiceImpl.java  SquareServiceImpl.java  UserCollectServiceImpl.java  UserOfferServiceImpl.java  UserServiceImpl.java  UserVipServiceImpl.java  VipServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/aware/: SpringWebContextAware.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/init/: CodeGenerateDbConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/configurer/: AsyncdConfigurer.java  MybatisConfigurer.java  ScheduleConfigurer.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/api/controller/: SystemApiController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/controller/: SysMessageTemplateController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/job/: SendMsgJob.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: CommonController.java  LoginController.java  SysAnnouncementController.java  SysUserController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysAnnouncement.java  SysUser.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/vo/: UserRoleVo.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/mybatis/plugin/: SqlInterceptor.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/mybatis/plugin/domain/: SqlInfo.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/threads/: DefinedThreadFactory.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/code-template-online/common/validatorRulesTemplate/: core.ftl  main.ftl  sub.ftl
(+110 files in other folders)
